<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://use.fontawesome.com/69bb74e1fb.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/master.css">
</head>
<body>



  <div class="side-navbar default">

    <div class="side-navbar-header">
      <img class="side-navbar-toggle" src="https://www.google.org/assets/static/images/logo_googledotorg-171e7482e5523603fc0eed236dd772d8.svg">
    </div>

    <div class="side-navbar-body">

      <ul class="items">

        <li class="item">
          This is an item with an icon pushed to the right
          <i class="fa fa-address-card-o push-right" aria-hidden="true"></i>
        </li>

        <li class="item">
          <i class="fa fa-umbrella" aria-hidden="true"></i>
          This is an item with an icon at his left
        </li>

        <li class="item">
          This is an item with an icon at his right
          <i class="fa fa-umbrella" aria-hidden="true"></i>
        </li>

        <li class="item">
          This is an item without an icon
        </li>

      </ul>


    </div>

  </div>

  <div class="container main-content">
    <hr>
    <center>
      <button class="side-navbar-button">Lateral Navbar</button>
    </center>
    <hr>

    <div class="card default">
      <div class="card-head">
        Default Card Header
      </div>
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="card-footer">
        Card Footer
      </div>
    </div>

    <hr>

    <div class="card primary">
      <div class="card-head">
        Primary Card Header
      </div>
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="card-footer">
        Card Footer
      </div>
    </div>

    <hr>

    <div class="card danger">
      <div class="card-head">
        Danger Card Header
      </div>
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="card-footer">
        Card Footer
      </div>
    </div>

    <hr>

    <div class="card warning">
      <div class="card-head">
        Warning Card Header
      </div>
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="card-footer">
        Card Footer
      </div>
    </div>

    <hr>

    <div class="card success">
      <div class="card-head">
        Success Card Header
      </div>
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="card-footer">
        Card Footer
      </div>
    </div>

    <hr>

    <div class="card info">
      <div class="card-head">
        Info Card Header
      </div>
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="card-footer">
        Card Footer
      </div>
    </div>

  </div>



</body>

<script src="../js/side-navbar.js"></script>

</html>
